{
    "name": "aws-dockerbuild-coworkingspace",
    "source": {
        "type": "GITHUB",
        "location": "https://github.com/huutin06121998/udacity_project3.git",
        "gitCloneDepth": 1,
        "gitSubmodulesConfig": {
            "fetchSubmodules": false
        },
        "buildspec": "buildspec.yml",
        "reportBuildStatus": false,
        "insecureSsl": false
    },
    "sourceVersion": "main",
    "artifacts": {
        "type": "NO_ARTIFACTS"
    },
    "cache": {
        "type": "NO_CACHE"
    },
    "environment": {
        "type": "LINUX_CONTAINER",
        "image": "aws/codebuild/standard:7.0",
        "computeType": "BUILD_GENERAL1_SMALL",
        "environmentVariables": [
            {
                "name": "AWS_REGION", 
                "type": "PLAINTEXT", 
                "value": "us-east-1"
            },
            {
                "name": "AWS_ECR_REPOSITORY_NAME", 
                "type": "PLAINTEXT", 
                "value": "udacity-project3-eks"
            },
            {
                "name": "CONTAINER_TAG", 
                "type": "PLAINTEXT", 
                "value": "1.0.9"
            }
        ],
        "privilegedMode": true,
        "imagePullCredentialsType": "CODEBUILD"
    },
    "serviceRole": "arn:aws:iam::553764916355:role/aws-codebuild-ecr-push",
    "logsConfig": {
        "cloudWatchLogs": {
            "status": "DISABLED"
        },
        "s3Logs": {
            "status": "ENABLED",
            "location": "<AWS_S3_CODEBUILD_LOGS>",
            "encryptionDisabled": true
        }        
    }
}